<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    s
</head>

<body>
    <header class="header-main " id="home">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="./images/logo.svg" class="nav-logo" alt="" />
                    <button type="button" class="nav-toggle" id="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <ul class="nav-links " id="nav-links">

                    <li>
                        <a href="#home" class="nav-link scroll-link">home</a>
                    </li>

                    <li>
                        <a href="#about" class="nav-link scroll-link">about</a>
                    </li>

                    <li>
                        <a href="#services" class="nav-link scroll-link">services</a>
                    </li>

                    <li>
                        <a href="#featured" class="nav-link scroll-link">featured</a>
                    </li>

                    <li>
                        <a href="#gallery" class="nav-link scroll-link">gallery</a>
                    </li>

                </ul>

                <ul class="nav-icons">

                    <li>
                        <a href="https://www.twitter.com" target="_blank" class="nav-icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.twitter.com" target="_blank" class="nav-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.twitter.com" target="_blank" class="nav-icon">
                            <i class="fab fa-squarespace"></i>
                        </a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <section>
        <div class="hero">
            <div class="hero-banner">
                <h1 class="animation1" style="font-size: 7rem;color: black;margin-bottom: 5rem;">Sporting
                </h1>

                <button class="btn btn-1">EXPLORE TOURS</button>
            </div>
        </div>
    </section>
    <section class="section" id="About">
        <h2 class="section-title">ABOUT <span>US</span> </h2>
        <div class="section-center  about-center ">

            <article class="about-img">
                <img class="about-photo" src="./images/spencer-davis-0ShTs8iPY28-unsplash.jpg" alt="">
            </article>
            <article class="about-info">
                <h3>Explore The Difference</h3>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <button type="button" class="btn ">READ MORE</button>
            </article>
        </div>
        <hr
            style="width: 55%;margin: 0 auto;padding: .1rem;background: var(--clr-primary-5);margin-bottom: 4rem;border: transparent;">
        <div class="section-center  about-center2 ">
            <article class="about-img">
                <img class="about-photo" src="./images/sushil-ghimire-5UbIqV58CW8-unsplash.jpg" alt="">
            </article>

            <article class="about-info">
                <h3>Explore The Difference</h3>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <button type="button" class="btn ">READ MORE</button>
            </article>

        </div>
        <hr
            style="width: 55%;margin: 0 auto;padding: .1rem;background: var(--clr-primary-5);margin-bottom: 4rem;border: transparent;">
        <div class="section-center  about-center">

            <article class="about-img">
                <img class="about-photo" src="./images/4.jpg" alt="">
            </article>
            <article class="about-info">
                <h3>Explore The Difference</h3>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <button type="button" class="btn ">READ MORE</button>
            </article>

        </div>
        <hr
            style="width: 55%;margin: 0 auto;padding: .1rem;background: var(--clr-primary-5);margin-bottom: 4rem;border: transparent;">
        <div class="section-center  about-center2 ">
            <article class="about-img">
                <img class="about-photo" src="./images/6 (2).jpg" alt="">
            </article>

            <article class="about-info">
                <h3>Explore The Difference</h3>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <p class="color2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, porro.</p>
                <button type="button" class="btn ">READ MORE</button>
            </article>

        </div>
    </section>
    <section class="section color3" id="services">
        <h2 class="section-title">OUR <span>SERVICES</span> </h2>
        <div class="section-center services-center">
            <article class="services">
                <span class="service-icon">
                    <i class="fas fa-wallet fa-fw"></i>
                </span>
                <div class="services-info">
                    <h4>Saving Money</h4>
                    <p style=" max-width: 20rem;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloribus
                    </p>
                </div>
            </article>
            <article class="services">
                <span class="service-icon">
                    <i class="fas fa-wallet fa-fw"></i>
                </span>
                <div class="services-info">
                    <h4>Saving Money</h4>
                    <p style=" max-width: 20rem;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloribus
                    </p>
                </div>
            </article>
            <article class="services">
                <span class="service-icon">
                    <i class="fas fa-wallet fa-fw"></i>
                </span>
                <div class="services-info">
                    <h4>Saving Money</h4>
                    <p style=" max-width: 20rem;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Doloribus
                    </p>
                </div>
            </article>
        </div>
    </section>
















    <section class="section" id="Featured">
        <h2 class="section-title">FEATURED <span>TOURS</span></h2>
        <div class="section-center feature-center">
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/alexander-jawfox-Kl2t5U6Gkm0-unsplash.jpg" alt="">
                    <span class="badge-icon">
                        <i class="fa-brands fa-itunes-note"></i>
                    </span>
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/cade-prior-V_WOKRbR1dw-unsplash.jpg" alt="">
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/clem-onojeghuo-n6gnCa77Urc-unsplash.jpg" alt="">
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/hayley-kim-design-eot-ka5dM7Q-unsplash.jpg" alt="">
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/julia-kuzenkov-UTLqS1wa104-unsplash.jpg" alt="">
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
            <article class="feature">
                <div class="feature-picture">
                    <img class="feature-pic" src="./images/julia-rekamie-2aHSA17X17c-unsplash.jpg" alt="">
                    <p class="tour-date">august 26th, 2020</p>
                </div>
                <div class="feature-info">
                    <div class="title-info">
                        <h4>Tibet Adventure</h4>
                        <p>6days</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quod officia! Lorem ipsum dolor sit
                        amet consectetur, adipisicing elit. Possimus, quis.</p>
                    <div class="footer">
                        <span> <i class="fas fa-map"></i>China</span>
                        <span>20Days</span>
                        <span>From $3300</span>
                    </div>
                </div>
            </article>
        </div>
        <h2 style="text-align: center;"> <a href="#" class="btn btn-4">ALL TOURS</a></h2>
    </section>
    <section class="section color4 " id="Gallery">
        <div class="section-center contact-center">

            <div class="contact-title">
                <h3>Want Latest Tour Info And Updates?</h3>
                <p>Sign up for newsletter and stay up to date</p>
            </div>
            <div class="contact-form">
                <input class="form-control" type="email" placeholder="Your Email" name="email">
                <input class="btn btn-submit" type="submit" value="Submit">
            </div>
    </section>
    <section>
        <div class="center-img">
            <article class="container-images">
                <img class="images " src="./images/kevin-mueller-Q-fL04RhuMg-unsplash.jpg" alt=""> <a
                    class="search-icon" href="#"><i class="fas fa-search"></i></a>


            </article>
            <article class="container-images">
                <img class="images" src="./images/olga-stalska-QaWRyEdlffY-unsplash (1).jpg" alt=""> <a
                    class="search-icon" href="#"><i class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/pexels-andrea-piacquadio-868757.jpg" alt=""> <a class="search-icon"
                    href="#"><i class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/spencer-davis-0ShTs8iPY28-unsplash.jpg" alt=""> <a class="search-icon"
                    href="#"><i class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/sushil-ghimire-5UbIqV58CW8-unsplash.jpg" alt=""> <a
                    class="search-icon" href="#"><i class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/vadim-paripa-8VI6WwEEEHw-unsplash.jpg" alt=""> <a class="search-icon"
                    href="#"><i class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/2.jpg" alt=""> <a class="search-icon" href="#"><i
                        class="fas fa-search"></i></a>
            </article>
            <article class="container-images">
                <img class="images" src="./images/3.jpg" alt=""> <a class="search-icon" href="#"><i
                        class="fas fa-search"></i></a>
            </article>
        </div>
    </section>

    <div class="foooter">
        <div class="navv">
            <a class="aa scroll-link" href="#">Home</a>
            <a class="aa scroll-link" href="#">About</a>
            <a class="aa scroll-link" href="#">Services</a>
            <a class="aa scroll-link" href="#">Featured</a>
            <a class="aa scroll-link" href="#">Gallery</a>
        </div>
        <ul class="footer-icons">
            <li><a class="footer-icon scroll-link" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a class="footer-icon scroll-link" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="footer-icon scroll-link" href="#"><i class="fab fa-squarespace"></i></a></li>
        </ul>
        <p style="color:white;text-align:center;letter-spacing:.3rem;">Copyright&copy;Backroads Travel
            Tour Company 2022. All
            Rights
            Reserved</p>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>