@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: hsl(185, 62%, 45%);
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  display: inline-block;

  background: var(--clr-primary-6);
  border: 2px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  cursor: pointer;
  box-shadow: 0px 1px 5px black;
  color: var(--clr-white);
  transition: all 0.3s linear;
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.section {
  padding: 5rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 5rem;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.hero {
  background: turquoise;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero-banner {
  color: rgb(4, 1, 1);
}
.btn-1 {
  font-size: 1.3rem;
  background-color: black;
  color: var(--clr-white);
  padding: 15px 20px;
  animation: show 3s ease-in-out;
}
.btn-1:hover {
  background-color: transparent;
  color: #fff;
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.animation1 {
  animation: show 3s ease-in-out;
}
.color1 {
  max-width: 35rem;

  color: rgb(0, 0, 0);
  margin: 2rem auto;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .hero {
    background: url("./images/kevin-mueller-Q-fL04RhuMg-unsplash.jpg")
      center/cover no-repeat fixed;
  }
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .about-img,
  .about-info {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .about-center2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .about-img,
  .about-info {
    width: 48%;
  }
}
.about-center,
.about-center2 {
  margin-bottom: 4rem;
}
.about-img,
.about-info {
  margin-bottom: 2rem;
}
@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    border: 10px solid var(--clr-primary-5);
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -20px;
    left: -20px;
    z-index: -1;
  }
}
.about-img {
  position: relative;
}
.color3 {
  background: var(--clr-grey-10);
}
.service-icon {
  font-size: 2rem;
  background: var(--clr-primary-8);
  padding: 0.5rem;
  border-radius: 9px;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.services {
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .services {
    width: 48%;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .services {
    width: 30%;
  }
}
@media screen and (min-width: 1170px) {
  .services {
    display: flex;
    align-items: flex-start;
  }
  .services-info {
    margin-left: 1rem;
  }
  .service-title {
    margin-bottom: 0.5rem;
  }
}
.feature {
  background: var(--clr-grey-8);
  transition: 0.5s all;
  box-shadow: var(--light-shadow);
  border-radius: 2rem;
  margin-bottom: 1.5rem;
}
.feature-pic {
  height: 23rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  object-fit: cover;
}
.title-info {
  display: flex;
  justify-content: space-between;
}
.feature-info {
  padding: 0.8rem;
}
.footer {
  display: flex;
  justify-content: space-between;
  color: var(--clr-primary-5);
}
.tour-date {
  background: var(--clr-primary-5);
  color: black;
  display: inline-block;
  padding: 0 0.5rem;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 0;
}
.feature-picture {
  position: relative;
}
.feature:hover {
  box-shadow: 1px 3px 10px var(--clr-grey-2);
  transition: 0.6s all;
  transform: scale(1.02);
}
@media screen and (min-width: 768px) {
  .feature-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .feature {
    width: 48%;
  }
}
@media screen and (min-width: 1170px) {
  .feature-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .feature {
    width: 32%;
  }
}
.color4 {
  background: var(--clr-primary-5);
}
.contact-title {
  color: var(--clr-white);
}

.form-control {
  line-height: 1.5rem;
  padding: 0.3rem 0.7rem;
  letter-spacing: 0.25rem;
  flex-grow: 1;
  border: transparent;
}
.btn-submit {
  margin-left: 1rem;
}
.contact-form {
  display: flex;
  flex-wrap: nowrap;
  max-width: 30rem;
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}
.container-images {
  position: relative;
}
.search-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
  color: var(--clr-white);
  font-size: 2rem;
}
.images:hover {
  opacity: 0.5;
}
.container-images:hover .search-icon {
  opacity: 1;
}
.images {
  height: 30rem;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .center-img {
    display: flex;
    flex-wrap: wrap;
  }
  .container-images {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .center-img {
    display: flex;
    flex-wrap: wrap;
  }
  .container-images {
    width: 25%;
  }
}
.foooter {
  background: var(--clr-grey-2);
  padding: 4rem 0;
  text-align: center;
}
.navv {
  display: flex;
  color: var(--clr-white);
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.aa {
  color: var(--clr-white);
  padding: 0 1rem;
  letter-spacing: 3px;
  font-size: 1rem;
}
.aa:hover {
  transition: all 0.3s;
  color: var(--clr-primary-6);
}
.footer-icons {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.footer-icon {
  font-size: 2rem;
  padding: 0 0.5rem;
  padding-bottom: 2rem;
  color: var(--clr-primary-5);
}
.footer-icon:hover {
  transition: all 0.3s;
  color: var(--clr-primary-8);
}
.nav-span {
  color: var(--clr-primary-5);
  letter-spacing: 0;
}
/* HEADER */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}
.nav-icons {
  display: none;
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
  animation: aaa 2s infinite;
}
@keyframes aaa {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
.nav-link {
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}
.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}
/* 280px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 280px;
}
@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* optional */
    flex-wrap: wrap;
  }
  .nav-links {
    height: auto;
    display: flex;
  }
  .nav-header {
    padding: 0 0;
  }
  .nav-link {
    padding: 0 0;
    margin-right: 0.7rem;
  }
  .nav-link:hover {
    padding: 0;
    color: var(--clr-primary-5);
    background: transparent;
  }
  .nav-icons {
    display: flex;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }
  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}
.badge-icon {
  text-align: center;
  font-size: 1.8rem;
  background: var(--clr-primary-5);
  padding: 0.5rem 1rem;
  border-radius: 30%;
  color: black;
  position: absolute;
  top: -20px;
  left: -20px;
  border: 2px solid black;

  transform: rotatez(-90deg);
  transition: all 1s;
}
.feature:hover .badge-icon {
  transform: rotatez(0deg);
}
